.grid {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  grid-gap: 20px;
  align-items: center;
}

div.card {
  border-radius: 3px;
  border: 3px solid black;
  width: 11em;
  height: 25em;
  margin: 2em;
  padding: 1em;
  display: inline-block;
}

body {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

img {
  height: 7em;
}

#welcome-img {
  height: 15em;
}

.profile {
  border: 1px solid black;
  width: 11em;
  height: 15em;
  margin: 2em;
  padding: 1em;
}